<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
<style>


        .h11{
            font-family: 'Mulish';
        }
        .h33{
            font-family: 'Mulish';
        }

        h1{
            font-family: 'Mulish';
        }

        h3{
            font-family: 'Mulish';
        }

        li{
            font-family: 'Mulish';
        }
        .a1:hover{
            border: 2px solid black;
            background-color: black;
            color: white;
            transition: 0.3s;
        }
        .fa-magnifying-glass{
font-size: 80px;
margin: 30px;
color: blue;
transition: 0.3s;
        }
        
        .fa-stethoscope{
font-size: 80px;
margin: 30px;
color: blue;
transition: 0.3s;
        }
        
        .fa-address-card{
font-size: 80px;
margin: 30px;
color: blue;
transition: 0.3s;
        }
    



        .ler:hover{
            background-color: black;
            color: white;
            font-size: 24px;
            border-radius: 40px;
            border: 4px solid white;
            transition: 0.3s;
        }

        

        .a:hover{
            color: black;
            transition: 0.3s;

        }
        .s:hover{
            color: black;
            transition: 0.3s;
            
        }
        

    </style>
</head>
<body>
    <div class="q">
        <div class="a">
        <div class="s">
            <img src="./img/logo.png"  style="aa">
            <ul>
                <li>
                    <a href="/">Home</a>
                </li>
                <li>
                    <a href="/">Find a doctor</a>
                </li>
                <li>
                    <a href="/">Apps</a>
                </li>
                <li>
                    <a href="/">Testiminals</a>
                </li>
                <li>
                    <a href="/">Blog</a>
                </li>
            </ul>
        </div>
        </div>
    </div>

<div class="lol1">
    <div class="lol">
       <h1>Virtual healthcare for you</h1>
       <h3 class="h111">Trafalgar provides progressive, and
         affordable healthcare,
         accessible on mobile and online for everyone</h3>
       
    </div>
    <div class="lol">
<img src="./img/trafalgar-header illustration 1 (1).png" alt="" class="img1">
    </div>
    
</div>

<h1 class="h11">Our services</h1>
<h3 class="h33">We provide to you the best choiches for you. Adjust it to your health
     needs and make sure your undergo treatment with our highly qualified doctors you 
     f service is suitable for your health</h3>



    <div class="cont">
         <div class="a1"><i class="fa-solid fa-magnifying-glass"></i><h1 class="p1">Search</h1>
        <h3 class="p3"></h3>Choose your doctor from thousands of specialist, general, and trusted hospitals</div>
        <div class="a1"><i class="fa-solid fa-stethoscope"></i><h1 class="p1">Search</h1>
            <h3 class="p3">Buy  your medicines with our mobile application with a simple delivery system</h3></div>
            <div class="a1"><i class="fa-solid fa-address-card"></i><h1 class="p1">Search</h1>
                <h3 class="p3">Free consultation with our trusted doctors and get the best recomendations</h3></div>
        
    </div>
    <div class="cont">
        <div class="a1"><i class="fa-solid fa-magnifying-glass"></i><h1 class="p1">Search</h1>
       <h3 class="p3"></h3>Free consultation with our trusted doctors and get the best recomendations</div>
       <div class="a1"><i class="fa-solid fa-stethoscope"></i><h1 class="p1">Search</h1>
           <h3 class="p3">You can get 24/7 urgent care for yourself or your children and your
            lovely family</h3></div>
           <div class="a1"><i class="fa-solid fa-address-card"></i><h1 class="p1">Search</h1>
               <h3 class="p3">Track and save your medical history and health data </h3></div>
       
   </div> 


   <div class="bottom">
<div class="ler">Learn more</div>
   </div>




<div class="c">
    <div class="img1"><img src="./img/Group 15.png" alt="" class="i1"><h2>Lorem, ipsum.</h2>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, cupiditate architecto.</div>
    <div class="img1"><img src="./img/Group 15 (1).png" alt="" class="i1"><h2>Lorem, ipsum.</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, cupiditate architecto.</div>
    <div class="img1"><img src="./img/Group 15 (2).png" alt="" class="i1"><h2>Lorem, ipsum.</h2>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis, cupiditate architecto.</div>
</div>



<div class="end"></div>
        

    
</body>
</html>